<div class="container">
  <!--filtering-->

  <div class="btn-group btn-group-justified filter-button-group" role="group" aria-label="filterImages">
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default is-checked" data-filter="*">All</button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" data-filter=".people">People</button>
    </div>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-default" data-filter=".nature">Nature</button>
    </div>
  </div>
  <div class="grid isotope" id="grid">
    <div class="grid-sizer col-xs-12 col-sm-6 col-md-4 col-lg-4"></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="#/events" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228325/Venice_USA_jc7bsq.jpg" alt="Venice beach, California."></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247984/_DSC2757_uztioi.jpg" alt="Aurora over Svalbard archipelago, Norway."></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247785/DSCF2474_hjhodu.jpg" alt="Flying around Mt. Everest, Nepal."></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228326/Polar_night_in_Longyearbyen_Svalbard_bgq55i.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228325/Mosque_in_Samarkand_Uzbekistan_ym9kzo.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228325/In_a_dessert_Southern_Kazakhstan_ylwjbl.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228324/Ho_Chi_Mihn_Vietnam_jwdqxd.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228324/Wellington_New_Zealand_cwvqfz.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Mangawhai_New_Zealand_ftmvhv.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Wellington_New_Zealand_2_bwxicu.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Kuan_Yin_Thong_Hood_Cho_Temple_Penang_e6vys6.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Wellington_New_Zealand_4_u11nld.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Wellington_New_Zealand_3_ghuumw.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247813/_DSC3321_copy_rzjopt.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Wellington_New_Zealand_1_cezblk.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247813/_DSC1457_cdoncu.jpg" alt=""></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><a class="prettyphoto" href="" rel=""><img class="thumbnail img-responsive" src="../images/loader.gif" data-original="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247786/DSCF2489_iz6wkx.jpg" alt=""></a></div>
  </div>
</div>


<script>
  	
$(window).load(function() {
    var $container = $('#grid');

    $container.isotope({
      itemSelector: '.prettyphoto',
      containerClass: 'isotope'
    });

    $("img").lazyload({
      event: 'scroll',
      effect: 'fadeIn',
      appear: function () {
        console.log('loaded image');
      }
    });
  });

  setTimeout(function () {
    var $grid = $('.grid').isotope({
      itemSelector: '.prettyphoto',
      layoutMode: 'masonry'
    });
  },500);

  var $grid = $('.grid').isotope({
    itemSelector: '.grid-item',
    layoutMode: 'masonry'
  });
  // filter items on button click
  $('.filter-button-group').on('click', 'button', function () {
    var filterValue = $(this).attr('data-filter');
    $grid.isotope({
      filter: filterValue
    });
  });
  // change is-checked class on buttons
  $('.btn-group').each(function (i, buttonGroup) {
    var $buttonGroup = $(buttonGroup);
    $buttonGroup.on('click', 'button', function () {
      $buttonGroup.find('.is-checked').removeClass('is-checked');
      $(this).addClass('is-checked');
    });
  });
</script>
